modules Package
===============

:mod:`modules` Package
----------------------

.. automodule:: modules
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BaseElement` Module
-------------------------

.. automodule:: modules.BaseElement
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BasePage` Module
----------------------

.. automodule:: modules.BasePage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`IridiumCommonFrame` Module
--------------------------------

.. automodule:: modules.IridiumCommonFrame
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SeleniumDriver` Module
----------------------------

.. automodule:: modules.SeleniumDriver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    modules.pages

